src/DanMuJie.UI/MainWindow.xaml

<Window x:Class="DanMuJie.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanMuJie.UI"
        mc:Ignorable="d"
        Title="弹幕街 for 弹幕姬" Height="500" Width="376" Loaded="Window_Loaded" MinWidth="376" MinHeight="220" MaxWidth="376" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TBUse" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="使用说明：" VerticalAlignment="Top" Height="66" Width="349"/>
        <Label Name="LbMessage" Content="提示消息" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,1.841"/>
        <Label Content="下方是搜索结果，不是歌单" HorizontalAlignment="Left" Margin="182,81,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="SearchResult" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,112,0.333,-0.333" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding id}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding name}" />
                <DataGridHyperlinkColumn Header="专辑" Binding="{Binding album}"  />
                <DataGridCheckBoxColumn Header="作者" Binding="{Binding artist}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
